<!DOCTYPE html>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #left {
            width: 50%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%; /* Изменил высоту на 100% */
            background-color: #f0f0f0; /* Добавил фон для левой части */
        }
        #right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%;
        }
        #video {
            width: 80%;
            height: 80%;
            border-radius: 10px;
            overflow: hidden;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            line-height: 1.2;
            text-transform: uppercase;
        }
        .orange {
            color: orange;
        }
        .animated-button {
            padding: 15px 100px;
            background-color: #ff6b6b;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 100px;
            margin-left: 60px;
            transition: background-color 0.3s ease;
            animation: float 2s infinite;
        }
        .animated-button:hover {
            background-color: #e84f4f;
            transform: scale(1.05); /* Увеличение при наведении */
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
<div id="left">
    <h1>BE<br>PART OF<br>OUR <span class="orange">PRIDE</span></h1>
    <a href="/main" class="animated-button">Start</a>
</div>
<div id="right">
    <div id="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lQoxo1qM4Q4?autoplay=1&mute=1" frameborder="0" allowfullscreen ></iframe>
    </div>
</div>
</body>
</html>
