<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
            name="description"
            content="Web forum for GamerPay users"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>GamerPay - Your Anonymous Gaming Forum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            text-align: center;
        }
        .logo {
            font-size: 100px;
            margin-bottom: 20px;
        }
        .gamer-text {
            color: #035acc; /* Цвет кнопки */
        }
        .slogan {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .animated-button {
            padding: 25px 100px;
            background-color: #013f91;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 100px;
            margin-left: 60px;
            transition: background-color 0.3s ease;
            animation: float 2s infinite;
        }
        .animated-button:hover {
            background-color: #e84f4f;
            transform: scale(1.05); /* Увеличение при наведении */
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
    <script src="./app-bundle.js"></script>
</head>
<body>
<div id="react"></div>
<div class="overlay"></div>
<div class="content">
    <div class="logo"><span class="gamer-text">Gamer</span>Pay</div>
    <div class="slogan">Your Anonymous Gaming Forum</div>
    <a href="http://localhost:8080/" class="animated-button">Join the Community</a>
</div>
</body>
</html>